@import "./variables.scss";

html {
  height: 100%;
}
body {
  height: 100%;
  background-image: linear-gradient(to top, #f0f2f7 0%, #eef1f5 100%);
}

.app {
  margin-left: 1rem;
  margin-right: 1rem;

  @include medium {
    margin-left: 3rem;
    margin-right: 3rem;
  }
}

.main {
  max-width: $lg;
  margin: 0 auto;
}

.header {
  text-align: center;
  margin: 4rem 0;
}

.heading {
  font-size: 2rem;
  color: #333d57;
  @include large {
    font-size: 3rem;
  }
}

.dialogContent {
  position: relative;
}

.dialogContent {
  position: relative;
  color: #40495e;
  line-height: 1.6;
  border-radius: 5px;
  min-height: 280px;

  strong,
  h1,
  h2,
  h3,
  h4 {
    color: #333d57;
  }
}

.loadContain {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem;
}

.closeButton {
  position: absolute;
  right: 20px;
  top: 10px;
  padding: 5px;
  border: none;
  width: 28px;
  height: 28px;
  background: none;
  outline: none;
  cursor: pointer;
}

.articles {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: -1rem -1rem;
  overflow: hidden;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.capitalize {
  text-transform: capitalize;
}

@supports (display: grid) {
  .articles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    grid-gap: 0;
    margin: 4rem auto 1rem auto;

    @include medium {
      margin: 4rem auto 1rem auto;
    }

    @include large {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
